<router-outlet></router-outlet>
<p>
  user-new works!
</p>
<div class="user-new-div">
	<form 
	(submit)="onSubmit(); createUser.resetForm()" 
	#createUser="ngForm"
	>
	<label>Name:</label>
	<input
		type="text"
		name="name"
		required
		minlength="1"
		maxlength="30"
		[(ngModel)]="user.name"
		#name="ngModel"
		/>

		<small
			class="errors"
			[hidden]="name.valid || (name.untouched && !createUser.submitted)"
			>
			Name is required. (Minimum character length of 1).
		</small>
		
		<button
			class="user-new-submit"
			[disabled]="!createUser.valid"
			>
			Enter
		</button>
	</form>
</div>
